<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      href="node_modules/materialize-social/materialize-social.css"
    />
    <link rel="stylesheet" href="styles/all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Farshad's Portfolio</title>
  </head>

  <body>
    <div class="container">
      <nav class="nav-wrapper">
        <a href="#" class="sidenav-trigger" data-target="slide-out">
          <i class="material-icons">menu</i>
        </a>
        <ul class="hide-on-med-and-down">
          <li><a href="index-new.html">My Projects</a></li>
          <li><a href="about-me.html">About Me</a></li>
          <li><a href="contact-me.html">Contact Me</a></li>
          <li><a href="blog.html">My Ramblings</a></li>
        </ul>
      </nav>
    </div>

    <ul class="sidenav" id="slide-out">
      <li><a href="index-new.html">My Projects</a></li>
      <li><a href="about-me.html">About Me</a></li>
      <li><a href="contact-me.html">Contact Me</a></li>
      <li><a href="blog.html">My Ramblings</a></li>
    </ul>

    <div class="container">
      <h1>Coming soon</h1>
    </div>

    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
